

    <!-- footer area -->
    <footer class="footer-area ft-bg">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logotr_light.png" alt="">
                            </a>
                            <p class="mb-4">
                                Somos uma empresa com várias opções de passagens disponíveis, mas a maioria sofreu alguma alteração
                                de alguma forma.
                            </p>
                            <ul class="footer-contact">
                                <li>
                                    <div class="footer-call">
                                        <div class="footer-call-icon">
                                            <i class="fal fa-headset"></i>
                                        </div>
                                        <div class="footer-call-info">
                                            <h6>Atendimento 24/7</h6>
                                            <a href="tel:+21236547898">+2 123 654 7898</a>
                                        </div>
                                    </div>
                                </li>
                                <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, Nova York</li>
                                <li><a href="mailto:info@example.com"><i class="far fa-envelopes"></i>info@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Nossa Empresa</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Sobre Nós</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Conheça nossa equipe</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Fale Conosco</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Programa de Afiliados</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Anuncie Conosco</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Carreiras</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Nosso Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Outros Serviços</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Programa de Recompensas</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Parceiros</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Programa Comunitário</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Relações com Investidores</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Guia para Desenvolvedores</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> API de Viagens</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> PointsPLUS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Central de Ajuda</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Conta</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Perguntas Frequentes (FAQ)</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Aviso Legal</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Política de Privacidade</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Termos e Condições</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Chat ao Vivo</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Mapa do Site</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Assine nossa newsletter para receber as últimas atualizações e notícias</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <div class="form-group">
                                            <div class="form-group-icon">
                                                <input type="email" class="form-control" placeholder="Seu E-mail">
                                                <i class="far fa-envelopes"></i>
                                            </div>
                                        </div>
                                        <button class="theme-btn" type="submit">
                                            Inscreva-se agora <i class="far fa-paper-plane"></i>
                                        </button>
                                        <p><i class="far fa-lock"></i> Suas informações estão seguras conosco.</p>
                                    </form>
                                </div>
                            </div>
                            <div class="footer-payment-method">
                                <h6>Aceitamos:</h6>
                                <div class="payment-method-img">
                                    <img src="assets/img/payment/paypal.svg" alt="">
                                    <img src="assets/img/payment/mastercard.svg" alt="">
                                    <img src="assets/img/payment/visa.svg" alt="">
                                    <img src="assets/img/payment/discover.svg" alt="">
                                    <img src="assets/img/payment/american-express.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Trip.I.A </a> Todos os direitos reservados.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer area end -->
